{
  "name": "jfadich/json-property",
  "description": "Transform an object property into an enhanced array",
  "license": "MIT",
  "keywords": ["json"],
  "authors": [
    {
      "name": "John Fadich"
    }
  ],
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*"
  },
  "autoload": {
    "psr-4": {
      "Jfadich\\JsonProperty\\": "src"
    }
  }
}
